---

ww_rpm_url: "https://github.com/warewulf/warewulf/releases/download/v4.5.0/warewulf-4.5.0-1.el8.x86_64.rpm"

warewulf_services:
  - warewulf
  - dhcp
  - tftp

# adm interface settings for warewulf private network    
if_type: ethernet
if_addr: "10.0.0.1/24"
if_name: ens19
